vistaDatagrid/VistaDatagridView.xaml

<Window x:Class="HotelPereMaria.vistaDatagrid.VistaDatagridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPereMaria.vistaDatagrid"
        mc:Ignorable="d"
        Title="Datagrid" Height="1018" Width="1440">

    <Window.Resources>
        <Style x:Key="dgHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource dgcHeaderStyle}"/>
        </Style>
        <Style x:Key="dgcHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid Name="dgUsers" Height="200" Width="700" HorizontalAlignment="Center" Style="{DynamicResource dgHeaderStyle}" 
                  Margin="20" VerticalAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False"
                  RowHeight="50" ColumnWidth="100" HorizontalScrollBarVisibility="Visible" GridLinesVisibility="Horizontal"
                  VerticalScrollBarVisibility="Visible" CanUserSortColumns = "False" CanUserResizeColumns="False" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.Header>
                        <CheckBox Name="chkSelectAll" Checked="chkSelectAll_CheckedChanged" Unchecked="chkSelectAll_CheckedChanged"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="colchkSelect1" IsChecked="{Binding IsSelected}" Checked="colchkSelect1_CheckedChanged" Unchecked="colchkSelect1_CheckedChanged"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50" />

                <DataGridTemplateColumn Header="Foto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Foto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Rol" Binding="{Binding Rol}" />

                <DataGridTemplateColumn Header="VIP" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsVIP}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="60" Header="Acción">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Edit" Height="Auto" Width="30" Margin="10" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnInformation" Content="Inf" Height="Auto" Width="30" Margin="10" Click="btnInformation_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Del" Height="Auto" Width="30" Margin="10" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
