VistaUser/VistaUserView.xaml

<Window x:Class="HotelPereMaria.VistaUser.VistaUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPereMaria.VistaUser"
        mc:Ignorable="d"
        Title="VistaUserView" Height="450" Width="800">
    <Window.Resources>
        <!-- Referencia al archivo de recursos -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources/resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="true" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Top" Height="50" Orientation="Horizontal" Margin="20,0,20,0">
                <Image Source="/VistaUser/logoAzul.png">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/VistaUser/logoAzul.png"/>
                    </Image.OpacityMask>
                </Image>
                <Label Grid.Column="1" Content="Hotel Pere María" FontSize="18" VerticalAlignment="Center" FontWeight="Bold"/>
                <Border Grid.Column="2" BorderBrush="Transparent" BorderThickness="1" Background="Transparent"  VerticalAlignment="Center">
                    <TextBlock Text="Buscador" FontSize="18" Margin="60,0,0,0"/>
                </Border>
                <Border Grid.Column="3" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" VerticalAlignment="Center">
                    <TextBlock Text="Usuarios" FontSize="18" Margin="50,0,0,0"/>
                </Border>
                <Border Grid.Column="4" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" VerticalAlignment="Center">
                    <TextBlock Text="Buscador" FontSize="18" Margin="50,0,0,0"/>
                </Border>
                <Border Grid.Column="5" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" VerticalAlignment="Center">
                    <TextBlock Text="Habitaciones" FontSize="18" Margin="50,0,0,0"/>
                </Border>
            </StackPanel>
            <Grid DockPanel.Dock="Left" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Content="Ficha" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource primaryColorBrush}" Margin="20,0,0,0"/>
                <Border Grid.Row="1" DockPanel.Dock="Left" Width="200" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#FFF7F7F7" Margin="20,0,20,20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="C:\Users\mhabn\Desktop\individual1.jpg" Width="118" HorizontalAlignment="Center">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/VistaUser/logoAzul.png"/>
                            </Image.OpacityMask>
                            <Image.Clip>
                                <RectangleGeometry RadiusX="150" RadiusY="150" Rect="0,0,118,118"/>
                            </Image.Clip>
                        </Image>

                        <Label Content="Nombre" HorizontalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" HorizontalAlignment="Center"/>
                        <Label Content="Rol" HorizontalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" HorizontalAlignment="Center"/>
                        <Label Content="Email" HorizontalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" HorizontalAlignment="Center"/>
                        <Label Content="Telefono" HorizontalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </Grid>
        </DockPanel>


    </Grid>
</Window>