views/MainWindow.xaml

<Window x:Class="HotelPereMaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPereMaria"
        mc:Ignorable="d"
        Title="MainWindow" Height="1018" Width="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="../Images/pereMariaFondo.png" Grid.Column="1"/>

        <Image Source="../Images/logoAzul.png" Margin="82,112,547,794" Grid.Column="0"/>

        <Label Margin="187,144,187,223" FontSize="27" FontFamily="Fonts/Montserrat-Regular.ttf">Hotel Pere María</Label>

        <StackPanel Width="504" Height="403" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Width="80" Height="3" HorizontalAlignment="Left" Margin="0,10,0,0"></Border>
                <Label Margin="20,0,0,0" Foreground="#103260" FontWeight="Bold" FontSize="16">Acceso</Label>
            </StackPanel>
            <Label FontSize="14" Margin="0,10,0,0" Foreground="#103260">Email</Label>
            <TextBox Width="504" Height="48" Opacity="0.4" Margin="0,0,0,20"></TextBox>
            <Label FontSize="14" Foreground="#103260">Password</Label>
            <PasswordBox Width="504" Height="48" Opacity="0.4" Margin="0,0,0,20"></PasswordBox>
            <Button Width="80" Height="80" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Click="Button_Click">
                <Image Source="../Images/arrow.png" Width="50" Height="50" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180.365"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Label FontSize="16" Foreground="#103260">¿Recordar contraseña?</Label>
        </StackPanel>
    </Grid>
</Window>
