views/VentanaAddRoom.xaml

<Window x:Class="HotelPereMaria.VentanaAddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPereMaria"
        mc:Ignorable="d"
        Title="VentanaAddRoom" Height="1018" Width="1440">
    <Grid>
        <Border CornerRadius="20" Background="#FFF7F5F5" Height="691" Width="1297">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Foreground="#103260" FontWeight="Black" Content="Añadir habitación" FontSize="38" HorizontalAlignment="Center"/>
                
                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="20">Número</Label>
                <TextBox x:Name="txtRoomNumber" Foreground="#103260" Grid.Row="2" Height="50" Margin="20,0,20,0"/>

                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20">Tipo</Label>
                <TextBox x:Name="txtRoomType" Foreground="#103260" Grid.Row="2" Grid.Column="1" Height="50" Margin="20,0,20,0"/>

                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="20">Nº huéspedes</Label>
                <TextBox x:Name="txtMaxOccupancy" Foreground="#103260" Grid.Row="2" Grid.Column="2" Height="50" Margin="20,0,20,0">
                </TextBox>

                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="20">Descripción</Label>
                <TextBox x:Name="txtDescription" Foreground="#103260" Grid.Row="4" Grid.ColumnSpan="3" Height="180" Margin="20,0,20,0"/>

                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="20">Seleccionar Imagen principal</Label>

                <Button Content="Seleccionar Imagen" Click="OnSelectImageClick" Margin="20" Grid.Row="6" Background="White"/>

                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="20">Extras</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                    <RadioButton Margin="20,20,0,0" FontSize="14">gym</RadioButton>
                    <RadioButton Margin="20,20,0,0" FontSize="14">spa</RadioButton>
                    <RadioButton Margin="20,20,0,0" FontSize="14">parking</RadioButton>
                    <RadioButton Margin="20,20,0,0" FontSize="14">all</RadioButton>
                </StackPanel>

                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="20">Puntuación</Label>
                <TextBox x:Name="txtRate" Foreground="#103260" Grid.Column="2" Grid.Row="6" Height="50" Margin="20,0,20,0"/>

                <Button Command="{Binding AddRoomCommand}" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" Margin="0,0,20,0" Click="OnEnviarClick">
                    <Border Background="#103260" Height="44" Width="164" CornerRadius="15">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#F3F6FA">Enviar</Label>
                    </Border>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
