views/VentanaEditRoom.xaml

<Window x:Class="HotelPereMaria.VentanaEditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPereMaria"
        mc:Ignorable="d"
        Title="VentanaEditRoom" Height="1018" Width="1440">
    <Grid>
        <Border CornerRadius="20" Background="#FFF7F5F5" Height="90" Width="1297" VerticalAlignment="Top" Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Foreground="#103260" FontWeight="Black" FontSize="20" Margin="50,0,0,0">Elige una habitación: </Label>
                <ComboBox Margin="40,0,0,0" Width="100" ItemsSource="{Binding AllRooms}" SelectedValuePath="room_number" SelectedValue="{Binding SelectedRoom}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding room_number}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnObtenerDetalles" Content="Obtener Detalles" Command="{Binding DetailsRoomCommand}" CommandParameter="{Binding}" Margin="10"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="20" Background="#FFF7F5F5" Height="691" Width="1297" Margin="0,40,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Foreground="#103260" FontWeight="Black" Content="Editar habitación" FontSize="38" HorizontalAlignment="Center"/>

                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="20">Tipo</Label>
                <TextBox Text="{Binding Type}" Foreground="#103260" Grid.Row="2"  Height="50" Margin="20,0,20,0"/>

                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20">Número</Label>
                <TextBox Text="{Binding RoomNumber}" Foreground="#103260" Grid.Row="2" Grid.Column="1" Height="50" Margin="20,0,20,0"/>


                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="20">Nº huéspedes</Label>
                <TextBox Text="{Binding Max_occupancy}" Foreground="#103260" Grid.Row="2" Grid.Column="2" Height="50" Margin="20,0,20,0">
                </TextBox>

                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="20">Descripción</Label>
                <TextBox Text="{Binding Description}" Foreground="#103260" Grid.Row="4" Grid.ColumnSpan="3" Height="180" Margin="20,0,20,0"/>

                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="20">Seleccionar Imagen principal</Label>

                <Button Content="Seleccionar Imagen" Click="OnSelectImageClick"  Margin="20" Grid.Row="6"/>

                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="20">Extras</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                    <RadioButton Margin="20,20,0,0" FontSize="14">gym</RadioButton>
                    <RadioButton Margin="20,20,0,0" FontSize="14">spa</RadioButton>
                    <RadioButton Margin="20,20,0,0" FontSize="14">parking</RadioButton>
                    <RadioButton Margin="20,20,0,0" FontSize="14">all</RadioButton>
                </StackPanel>

                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="20">Rate</Label>
                <TextBox Text="{Binding Rate}" Foreground="#103260" Grid.Column="2" Grid.Row="6" Height="50" Margin="20,0,20,0"/>

                <Button Command="{Binding DeleteRoomCommand}" CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" Margin="0,0,200,0">
                    <Border Background="#103260" Height="44" Width="164" CornerRadius="15">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#F3F6FA">Eliminar</Label>
                    </Border>
                </Button>

                <Button Command="{Binding UpdateRoomCommand}" CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Border Background="#103260" Height="44" Width="164" CornerRadius="15">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#F3F6FA">Guardar</Label>
                    </Border>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
