views/VentanaAddEditUser.xaml

<Window x:Class="HotelPereMaria.VentanaAddEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPereMaria"
        mc:Ignorable="d"
        Title="VentanaAddEditUser" Height="1018" Width="1440" WindowState="Maximized">
    <Grid>

        <Border CornerRadius="20" Background="#FFF7F5F5" Height="691" Width="1297">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Foreground="#103260" FontWeight="Black" Content="Añadir usuario" FontSize="38" HorizontalAlignment="Center"/>
                
                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="20">Nombre</Label>
                <TextBox Name="txtBoxName" Foreground="#103260" Grid.Row="2" Height="50" Margin="20,0,20,0"/>

                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20" Content="Nombre de usuario"/>
                <TextBox Name="txtBoxUsername" Foreground="#103260" Grid.Row="2" Grid.Column="1" Height="50" Margin="20,0,20,0"/>
                
                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="20">Rol</Label>
                <ComboBox Name="Roles" Foreground="#103260" Grid.Row="2" Grid.Column="2" Height="50" Margin="20,0,20,0" FontSize="30">
                    <ComboBoxItem>Administrador</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Usuario</ComboBoxItem>
                </ComboBox>

                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="20">Email</Label>
                <TextBox Name="txtBoxEmail" Foreground="#103260" Grid.Row="4" Height="50" Margin="20,0,20,0"/>

                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20" Content="Fecha de nacimiento"/>
                <DatePicker Name="dpBirthDate" Grid.Row="4" Grid.Column="1" SelectedDate="{Binding User.birth_date}" VerticalAlignment="Center" Margin="20"  />

                <Label Foreground="#103260" FontSize="14" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="20">Número de teléfono</Label>
                <TextBox Name="txtBoxPhone" Foreground="#103260" Grid.Row="4" Grid.Column="2" Height="50" Margin="20,0,20,0"/>

                <Label FontSize="14" Grid.Row="5" Foreground="#103260" VerticalAlignment="Center" Margin="20">Password</Label>
                <PasswordBox Name="txtBoxPassword" Grid.Row="6" Margin="20"></PasswordBox>
                
                <Button Name="btnAdd" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnAdd_Click">
                    <Border Background="#103260" Height="44" Width="164" CornerRadius="15">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#F3F6FA">Agregar</Label>
                    </Border>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
