views/VentanaReserva.xaml

<Window x:Class="HotelPereMaria.VentanaReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPereMaria"
        xmlns:vm="clr-namespace:HotelPereMaria.viewModels"
        mc:Ignorable="d"
        Title="VentanaReserva" Height="1018" Width="1440" WindowState="Maximized">
    <Window.Resources>
        <!-- Referencia al archivo de recursos -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources/resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/views/pereMariaFondo.png"/>
    </Window.Background>
    <Grid>
        <Border CornerRadius="20" Background="#FFF7F5F5" Height="691" Width="1297">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="203*"/>
                    <ColumnDefinition Width="259*"/>
                    <ColumnDefinition Width="259*"/>
                    <ColumnDefinition Width="259*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource styleLabels}"  Content="Crear Reserva" />
                <Image x:Name="imageRoom" Source="../Images/habitacion.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Margin="20" Stretch="Fill"/>
                <Label Style="{StaticResource styleLabels}" Grid.Row="7" Content="{Binding SelectedItem.Content, ElementName=comboboxTipoHab, Mode=OneWay}"/>
                <Label Style="{StaticResource styleLabels}" Content="Fecha entrada"  Grid.Column="1" Grid.Row="1" FontSize="25" />
                <DatePicker x:Name="checkIn" SelectedDate="{Binding FechaEntrada, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                <Label Style="{StaticResource styleLabels}" Content="Fecha salida"  Grid.Column="2" Grid.Row="1" FontSize="25" />
                <DatePicker x:Name="checkOut" SelectedDate="{Binding FechaSalida, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
                <Label Style="{StaticResource styleLabels}" Content="Huéspedes"  Grid.Column="3" Grid.Row="1" FontSize="25" />
                <ComboBox  SelectedItem="{Binding NumeroHuespedes, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}" x:Name="huespedes" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>
                <Label Style="{StaticResource styleLabels}" Content="Tipo Habitación"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />
                <Label Style="{StaticResource styleLabels}" FontWeight="Black" Content="205,95€"  FontSize="38" Grid.Column="5" Grid.Row="7"/>
                <ComboBox SelectedItem="{Binding TipoHabitacion, Mode=TwoWay}" x:Name="comboboxTipoHab" Style="{StaticResource ComboBoxStyle}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="comboboxTipoHab_SelectionChanged">
                    <ComboBoxItem>Habitación Estandar</ComboBoxItem>
                    <ComboBoxItem>Habitación Individual</ComboBoxItem>
                    <ComboBoxItem>Habitación Familiar</ComboBoxItem>
                    <ComboBoxItem>Habitación Deluxe</ComboBoxItem>
                    <ComboBoxItem>Habitación Suite</ComboBoxItem>
                </ComboBox>
                <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}" Content="Wifi" IsChecked="{Binding WifiSelected, Mode=TwoWay}" x:Name="extrasWifi"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}" Content="All Inclusive" IsChecked="{Binding AllInclusiveSelected, Mode=TwoWay}" x:Name="extrasAll"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}" Content="Gym" IsChecked="{Binding GymSelected, Mode=TwoWay}" x:Name="estrasGym"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}" Content="Spa" IsChecked="{Binding SpaSelected, Mode=TwoWay}" x:Name="strasSpa"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}" Content="Parking" IsChecked="{Binding ParkingSelected, Mode=TwoWay}" x:Name="extrasParking"/>
                </StackPanel>
                <Label Style="{StaticResource styleLabels}"  Content="Usuario:" HorizontalAlignment="Center" Margin="20,10,0,0" Grid.Column="0" Grid.Row="8" />
                <Label Style="{StaticResource styleLabels}" Content="{Binding CurrentUser.name}" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Column="1" Grid.Row="8" />
                <Label Style="{StaticResource styleLabels}" Content="{Binding CurrentUser.email}" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" />
                <Label Style="{StaticResource styleLabels}" Content="TOTAL:" Margin="20,10,0,0" Grid.Column="4" Grid.Row="6" />
                <Border Background="{StaticResource primaryColorBrush}" Height="44" Width="164" CornerRadius="15"  Grid.Column="4" Grid.Row="8">
                    <Button x:Name="BtnReserva" Style="{DynamicResource PrimaryButtonStyle}" FontSize="20" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Crear Reserva" Click="BtnReserva_Click" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
