views/VentanaReserva.xaml

<Window x:Class="HotelPereMaria.VentanaReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPereMaria"
        xmlns:vm="clr-namespace:HotelPereMaria.viewModels"
        mc:Ignorable="d"
        Title="VentanaReserva" Height="1018" Width="1440" WindowState="Maximized">
    <Window.Resources>
        <!-- Referencia al archivo de recursos -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources/resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/views/pereMariaFondo.png"/>
    </Window.Background>
    <Grid>
        <Border CornerRadius="20" Background="#FFF7F5F5" Height="691" Width="1297">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="203*"/>
                    <ColumnDefinition Width="259*"/>
                    <ColumnDefinition Width="259*"/>
                    <ColumnDefinition Width="259*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource styleLabels}"  Content="Crear Reserva" />
                <Image x:Name="imageRoom" Source="../Images/habitacion.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Margin="20" Stretch="Fill"/>
                <Label Style="{StaticResource styleLabels}" Grid.Row="7" Content="{Binding SelectedItem.Content, ElementName=comboboxTipoHab, Mode=OneWay}"/>
                <Label Style="{StaticResource styleLabels}" Content="Fecha entrada"  Grid.Column="1" Grid.Row="1" FontSize="25" />
                <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Style="{StaticResource styleLabels}" Content="Fecha salida"  Grid.Column="2" Grid.Row="1" FontSize="25" />
                <DatePicker Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Style="{StaticResource styleLabels}" Content="Huéspedes"  Grid.Column="3" Grid.Row="1" FontSize="25" />
                <ComboBox x:Name="tipoHabitacionComboBox" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>
                <Label Style="{StaticResource styleLabels}" Content="Tipo Habitación"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />
                <Label Style="{StaticResource styleLabels}" FontWeight="Black" Content="205,95€"  FontSize="38" Grid.Column="5" Grid.Row="7"/>
                <ComboBox x:Name="comboboxTipoHab" IsDropDownOpen="True" Style="{StaticResource ComboBoxStyle}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  SelectedIndex="0" SelectionChanged="comboboxTipoHab_SelectionChanged">
                    <ComboBoxItem>Habitación Estandar</ComboBoxItem>
                    <ComboBoxItem>Habitación Individual</ComboBoxItem>
                    <ComboBoxItem>Habitación Familiar</ComboBoxItem>
                    <ComboBoxItem>Habitación Deluxe</ComboBoxItem>
                    <ComboBoxItem>Habitación Suite</ComboBoxItem>
                </ComboBox>
                <Label Style="{StaticResource styleLabels}"  Content="Usuario:" HorizontalAlignment="Center" Margin="20,10,0,0" Grid.Column="0" Grid.Row="8" />
                <Label Style="{StaticResource styleLabels}" Content="{Binding CurrentUser.name}" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Column="1" Grid.Row="8" />
                <Label Style="{StaticResource styleLabels}" Content="{Binding CurrentUser.email}" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Column="2" Grid.Row="8" />
                <Label Style="{StaticResource styleLabels}" Content="TOTAL:" Margin="20,10,0,0" Grid.Column="4" Grid.Row="6" />
                <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="4" Grid.Row="8">
                    <Border Background="{StaticResource primaryColorBrush}" Height="44" Width="164" CornerRadius="15">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#F3F6FA">Crear Reserva</Label>
                    </Border>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
