views/VistaUserView.xaml

<Window x:Class="HotelPereMaria.VistaUser.VistaUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPereMaria.VistaUser"
        mc:Ignorable="d"
        Title="VistaUserView" Height="450" Width="800">
    <Window.Resources>
        <!-- Referencia al archivo de recursos -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources/resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/views/pereMariaFondo.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="true" Grid.ColumnSpan="2">
            <ContentControl DockPanel.Dock="Top" Height="50" Margin="20,10,20,10" Content="{StaticResource Navigator}" />
            
            <Grid DockPanel.Dock="Left" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label Content="Ficha" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource primaryColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
                <Border Grid.Row="1" DockPanel.Dock="Left" Width="200" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#FFF7F7F7" Margin="20,0,20,20" HorizontalAlignment="Center" MaxHeight="300" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image Source="./logoAzul.png" Width="118" HorizontalAlignment="Center">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="./logoAzul.png"/>
                            </Image.OpacityMask>
                            <Image.Clip>
                                <RectangleGeometry RadiusX="150" RadiusY="150" Rect="0,0,118,118"/>
                            </Image.Clip>
                        </Image>
                        <Label Content="Nombre" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="{DynamicResource primaryColorBrush}" FontWeight="Bold"  Text="{Binding CurrentUser.name, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <Label Content="Rol" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="{DynamicResource primaryColorBrush}" FontWeight="Bold" Text="{Binding CurrentUser.role, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <Label Content="Email" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="{DynamicResource primaryColorBrush}" FontWeight="Bold" Text="{Binding CurrentUser.email, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <Label Content="Telefono" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="{DynamicResource primaryColorBrush}" FontWeight="Bold" Text="{Binding CurrentUser.phone, Mode=OneWay}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>


            </Grid>
            <Grid Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!-- Resto del código permanece igual -->
                <Border Grid.Row="1" CornerRadius="10"  Margin="0,10,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="#7F000000"/>
                    </Border.Effect>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Reservations}" Margin="10" BorderBrush="Transparent" Background="Transparent" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Reservation ID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="#" />
                                            <Run Text="{Binding ReservationId}" />          
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Nº Habitación" Binding="{Binding room_number}" />
                            <DataGridTextColumn Header="Fecha CheckIn" Binding="{Binding check_in_date}" />
                            <DataGridTextColumn Header="Fecha CheckOut" Binding="{Binding check_out_date}" />
                            <DataGridTextColumn Header="Precio Total" Binding="{Binding TotalPrice}" />
                            <DataGridTemplateColumn Header="Extras">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding extras}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <Run Text="{Binding name}" />
                                                        <Run Text="(+" />
                                                        <Run Text="{Binding price}" />
                                                        <Run Text="€) " />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Border>
                <Button Style="{StaticResource CircularButtonStyle}" Grid.Row="2" HorizontalAlignment="Right"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>