views/VistaDatagridView.xaml

<Window x:Name="UsersDgAndLv" x:Class="HotelPereMaria.VistaDatagridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPereMaria"
        mc:Ignorable="d"
        Title="UsersDatagridAndListView" Width="1280"
        Height="720" WindowState="Maximized" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources/resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/views/pereMariaFondo.png"/>
    </Window.Background>

    <Grid>
        <ContentControl  Height="50" Margin="20,10,20,10" Content="{StaticResource Navigator}" VerticalAlignment="Top" />
        <Border Margin="100" Background="White" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Usuarios" FontWeight="Bold" FontSize="45" Margin="20" />
                
                <Canvas Grid.Column="1" Margin="20">
                    <ToggleButton Style="{StaticResource PrimaryButtonStyleCambio}" Checked="toggleButton_Checked" Unchecked="toggleButton_Unchecked" Name="toggleBtn" Canvas.Right="20" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="imgIconBtn" Source="/Images/ListViewIcon.png" Width="25" />
                            <Label Name="lblIconBtn" Canvas.Right="10" Content="DataGrid" FontWeight="Medium" FontSize="21" Margin="5" />
                        </StackPanel>
                    </ToggleButton>
                </Canvas>
                
                <DataGrid 
                    Name="dgUsers" HorizontalAlignment="Stretch" ColumnHeaderStyle="{StaticResource dgcHeaderStyle}" Visibility="Collapsed"
                    Margin="25,100,25,25" VerticalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2"
                    RowHeight="50" ColumnWidth="120" HorizontalScrollBarVisibility="Visible" GridLinesVisibility="Horizontal"
                    VerticalScrollBarVisibility="Visible" CanUserSortColumns="True" SelectionMode="Extended" CanUserReorderColumns="False" 
                    CanUserResizeColumns="False" CanUserResizeRows="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.Header>
                                <CheckBox Name="chkSelectAll" Checked="chkSelectAll_CheckedChanged" Unchecked="chkSelectAll_CheckedChanged"></CheckBox>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="colchkSelect1" IsChecked="{Binding IsSelected}" Checked="colchkSelect1_CheckedChanged" Unchecked="colchkSelect1_CheckedChanged"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50" />

                        <DataGridTemplateColumn Header="Foto" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Foto}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="200" />
                        <DataGridTextColumn Header="Rol" Binding="{Binding Rol}" Width="200" />

                        <DataGridTemplateColumn Header="VIP" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsVIP}" IsEnabled="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="60" Header="Acción">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit" Content="Edit" Height="Auto" Width="30" Margin="10" Click="btnEdit_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnInformation" Content="Inf" Height="Auto" Width="30" Margin="10" Click="btnInformation_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDelete" Content="Del" Height="Auto" Width="30" Margin="10" Click="btnDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <ListView HorizontalAlignment="Stretch" Visibility="Visible"
                    Margin="25,100,25,25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="21"
                    ItemContainerStyle="{StaticResource BlueListViewStyle}" Name="lvUsers"
                    ItemsSource="{Binding Users}" BorderBrush="Transparent" FontWeight="Medium">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="#" />
                                            <Run Text="{Binding ID}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Foto" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Foto}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="300" />
                            <GridViewColumn Header="Rol" DisplayMemberBinding="{Binding Rol}" Width="300" />

                            <GridViewColumn Header="VIP" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsVIP}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Acciones">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Eliminar" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Margin="5"/>
                                            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Editar" Command="{Binding DataContext.EditCommad, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
