views/VistaUserView.xaml

<Window x:Class="HotelPereMaria.VistaUser.VistaUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPereMaria.VistaUser"
        mc:Ignorable="d"
        Title="VistaUserView" 
        Language="es-ES"
        Width="1280"
        Height="720">
    <Window.Resources>
        <!-- Referencia al archivo de recursos -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources/resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/views/pereMariaFondo.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">
            <ContentControl DockPanel.Dock="Top" Height="50" Margin="20,10,20,10" Content="{StaticResource Navigator}" />

            <Grid DockPanel.Dock="Left" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label Content="Ficha" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource primaryColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
                <Border Grid.Row="1" DockPanel.Dock="Left" Width="200" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Background="#FFF7F7F7" Margin="20,0,20,20" HorizontalAlignment="Center" MaxHeight="800" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image Source="./logoAzul.png" Width="118" HorizontalAlignment="Center" Margin="0,20,0,20">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="./logoAzul.png"/>
                            </Image.OpacityMask>
                            <Image.Clip>
                                <RectangleGeometry RadiusX="150" RadiusY="150" Rect="0,0,118,118"/>
                            </Image.Clip>
                        </Image>
                        <Label Content="Nombre" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="{DynamicResource primaryColorBrush}" FontWeight="Bold"  Text="{Binding CurrentUser.name, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <Label Content="Rol" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="{DynamicResource primaryColorBrush}" FontWeight="Bold" Text="{Binding CurrentUser.role, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <Label Content="Email" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="{DynamicResource primaryColorBrush}" FontWeight="Bold" Text="{Binding CurrentUser.email, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <Label Content="Telefono" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="{DynamicResource primaryColorBrush}" FontWeight="Bold" Text="{Binding CurrentUser.phone, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    </StackPanel>
                </Border>


            </Grid>
            <Grid Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ToggleButton Style="{StaticResource PrimaryButtonStyleCambio}" x:Name="toggleButton" Content="Cambiar vista a DataGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,10" Checked="toggleButton_Checked" Unchecked="toggleButton_Unchecked" Width="150"/>
                <Border Grid.Row="1" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="#7F000000"/>
                    </Border.Effect>

                    <DataGrid Visibility="Collapsed" Background="Transparent"  CellStyle="{StaticResource BlueCellStyle}" x:Name="dataGrid" MaxWidth="610" AutoGenerateColumns="False" ItemsSource="{Binding Reservations}" Margin="10" BorderBrush="Transparent" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Padding="10">
                                            <Run Text="#" />
                                            <Run Text="{Binding ReservationId}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Habitación" Binding="{Binding room_number}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="CheckIn" Binding="{Binding check_in_date, StringFormat=\{0:dd/MM/yy HH:mm\}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="CheckOut" Binding="{Binding check_out_date, StringFormat=\{0:dd/MM/yy HH:mm\}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Extras">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding extras}" VerticalAlignment="Center">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" Padding="10">
                                                        <Run Text="{Binding name}" />
                                                        <Run Text="(+" />
                                                        <Run Text="{Binding price}" />
                                                        <Run Text="€) " />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Total" Binding="{Binding TotalPrice}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Accion">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Eliminar" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="2" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Border Grid.Row="1" CornerRadius="10">
                    <ListView ItemContainerStyle="{StaticResource BlueListViewStyle}" x:Name="listView" MaxWidth="650" ItemsSource="{Binding Reservations}" Margin="10" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding ReservationId}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Habitación" DisplayMemberBinding="{Binding room_number}" />

                                <GridViewColumn Header="CheckIn">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding check_in_date, StringFormat=\{0:dd/MM/yy HH:mm\}}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="CheckOut">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding check_out_date, StringFormat=\{0:dd/MM/yy HH:mm\}}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Extras">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding extras}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <Run Text="{Binding name}" />
                                                            <Run Text="(+" />
                                                            <Run Text="{Binding price}" />
                                                            <Run Text="€) " />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Total">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="TotalPrice" StringFormat="{}{0:C}" />
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Acciones">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Eliminar" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Margin="5"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <Button x:Name="BtnReserva" Style="{StaticResource CircularButtonStyle}" Grid.Row="2" HorizontalAlignment="Right" Click="BtnReserva_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>