resources/resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Colores-->
    <SolidColorBrush x:Key="primaryColorBrush">#103260</SolidColorBrush>
    <Color x:Key="primaryColor">#103260</Color>
    <SolidColorBrush x:Key="WhiteForegroundBrush" Color="White"/>
    <!--Nav-->
    <Grid x:Key="Navigator">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/views/logoAzul.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/views/logoAzul.png"/>
            </Image.OpacityMask>
        </Image>

        <Label Grid.Column="1" Content="Hotel Pere María" FontSize="24" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource primaryColorBrush}"/>

        <Border Grid.Column="2" BorderBrush="Transparent" BorderThickness="1" Background="Transparent"  VerticalAlignment="Center">
            <TextBlock Text="Buscador" FontSize="18" Margin="30,0,0,0" FontWeight="Bold" Foreground="{StaticResource primaryColorBrush}"/>
        </Border>
        <Border Grid.Column="3" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" VerticalAlignment="Center">
            <TextBlock Text="Usuarios" FontSize="18" Margin="20,0,0,0" FontWeight="Bold" Foreground="{StaticResource primaryColorBrush}"/>
        </Border>
        <Border Grid.Column="4" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" VerticalAlignment="Center">
            <TextBlock Text="Reservas" FontSize="18" Margin="20,0,0,0" FontWeight="Bold" Foreground="{StaticResource primaryColorBrush}"/>
        </Border>
        <Border Grid.Column="5" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" VerticalAlignment="Center">
            <TextBlock Text="Habitaciones" FontSize="18" Margin="20,0,0,0" FontWeight="Bold" Foreground="{StaticResource primaryColorBrush}"/>
        </Border>

    </Grid>
    <!--Buttón Circular-->
    <Style x:Key="CircularButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Content" Value="+"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" Background="{DynamicResource primaryColorBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" LineHeight="50" Padding="0,5,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Boton eliminar-->
    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource primaryColorBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource primaryColorBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource primaryColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PrimaryButtonStyleCambio" TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource primaryColorBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource primaryColorBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource primaryColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Style DataGrid-->
    <Style x:Key="BlueCellStyle" TargetType="DataGridCell">
        <Setter Property="Background" Value="{DynamicResource primaryColorBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20"/>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <!-- Style ListView-->
    <Style x:Key="BlueListViewStyle" TargetType="ListViewItem">
        <Setter Property="Background" Value="{DynamicResource primaryColorBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource primaryColorBrush}"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
     <!--Style combobox Rooms-->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="{StaticResource WhiteForegroundBrush}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="IsEditable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                        Name="ToggleButton"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{StaticResource primaryColorBrush}"
                        Grid.Column="2"
                        Focusable="False"
                        ClickMode="Press"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    />
                        <ContentPresenter
                        Name="ContentSite"
                        IsHitTestVisible="False"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        Margin="3,3,23,3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            
                    />
                        <Popup
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True"
                        Focusable="False"
                        PopupAnimation="Slide"
                    >
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="{StaticResource primaryColorBrush}" BorderThickness="1" BorderBrush="{StaticResource primaryColorBrush}"/>
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
     <!--Labels-->
    <Style x:Key="styleLabels" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource primaryColorBrush}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
           
    </Style>


</ResourceDictionary>