resources/resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Colores-->
    <SolidColorBrush x:Key="primaryColorBrush">#103260</SolidColorBrush>
    <Color x:Key="primaryColor">#103260</Color>
    <!--Nav-->
    <Grid x:Key="Navigator">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/views/logoAzul.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/views/logoAzul.png"/>
            </Image.OpacityMask>
        </Image>

        <Label Grid.Column="1" Content="Hotel Pere María" FontSize="24" VerticalAlignment="Center" FontWeight="Bold"/>
        <Border Grid.Column="2" BorderBrush="Transparent" BorderThickness="1" Background="Transparent"  VerticalAlignment="Center">
            <TextBlock Text="Buscador" FontSize="18" Margin="30,0,0,0" FontWeight="Bold"/>
        </Border>
        <Border Grid.Column="3" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" VerticalAlignment="Center">
            <TextBlock Text="Usuarios" FontSize="18" Margin="20,0,0,0" FontWeight="Bold"/>
        </Border>
        <Border Grid.Column="4" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" VerticalAlignment="Center">
            <TextBlock Text="Reservas" FontSize="18" Margin="20,0,0,0" FontWeight="Bold"/>
        </Border>
        <Border Grid.Column="5" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" VerticalAlignment="Center">
            <TextBlock Text="Habitaciones" FontSize="18" Margin="20,0,0,0" FontWeight="Bold"/>
        </Border>

    </Grid>
    <!--Buttón Circular-->
    <Style x:Key="CircularButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Content" Value="+"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" Background="{DynamicResource primaryColorBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" LineHeight="50" Padding="0,5,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>